package Lesson1;

public class Lesson1 {

    public static void main(String[] args) {
        System.out.println("Lesson1");

//        переменная
//        ТипДанных имяПеременной (начинается с маленькой буквы)
//       Используется при работе с потоками, от -128 до 127 (8 бит)
        byte byteVar;
//      от -32768 до 32767
        short shortVar;
//        32 бита
        int a = 1_000_000;
//        64 бита
        long longVar = 60000000L;
        longVar = 60000000L;

//      тип с плавающей точкой

//      (32 бита)
        float floatVar = 0.4F;
//      (64 бита)
        double doubleVar = 0.4;

//        boolean = true/false

//         приведение типов
//         автоматическое преобразование

//            byte byteNum = 23;
//            int intNum = byteNum;
//         явное приведение
            int intNum = 23;
            byte byteNum = (byte) intNum;

//            boolean не приводится ни к одному из типов


        System.out.println(byteNum);



//        арифметические операции
            int int1 = 12;
            long long1 =13;
            int res = (int) (int1 + long1);

//            инкримент
//                  - постфиксная i++ (вернет значение i  потом увеличит на 1)
//                  - префиксная  ++i (увеличти на 1 и возвращает новое значение)
//            декримент
//                   - постфиксная i-- (вернет значение i  потом уменьшит на 1)
//                 - префиксная --i (уменьшит на 1 и возвращает новое значение)

//              операторы сравнения
//              < | > | == | <=| >= | !=

//              логические операторы
//              a && c - логическое И ()
//              a & c
//
//              a || c - логическое ИЛИ
//              a | c

//              !a - логическое НЕ (меняет значение на противоположное (true | false))
//              a ^ b - или a - true или b - true  вернет true, но не оба одновременно.

//              операторы присваивания
//              = | += | -= | *= | /= | %=

//              d = d + 4;
//              d += 4;
//
//              d = d - 4;
//              d -= 4;
    }
}
